all:
  hosts:
    192.168.1.2:
      ansible_user: coding
      ansible_ssh_pass: coding
      ansible_become_pass: coding
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      ansible_python_interpreter: /usr/bin/python3
